{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                // 语法检查功能，默认为在工作区目录下搜索头文件，可自行添加库的路径，比如"C:/opencv/build/include"
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",

            // 编译器路径，如果使用C++就用g++.exe，如果使用C语言就使用gcc.exe
            "compilerPath": "C:/MinGW/mingw64/bin/gcc.exe",

            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}